<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>О НАС</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name = "viewport" content = "width=device-width, initial-scale =1">
  <style>
    h3 {
      margin-left: 5%;
    }
    body {background: black;}
    hr {
      border: none;
      color: #5f4b3a;
      background-color: #5f4b3a;
      height: 2px;
    }
    .logo {
      background-color: #c3b8ac;
      background: url(images/logodark1.jpg);
      height: 200px;
    }
    .text0 {
      color: #4b3c2d;
      margin-top: 50px;
    }
    .text1 {
      color: #4b3c2d;
      margin-top: 75px;
      margin-left: -195px;
    }
    .text2 {
      color: #4b3c2d;
      margin-top: 100px;
      margin-left: -145px;
    }
    .text3 {
      color: #4b3c2d;
      margin-top: 125px;
      margin-left: -220px;
    }
    .topnav a:hover{
      border-bottom: 2px solid #5f4b3a;
    }
    main {
      background: black;
      font-family: 'Raleway';
      padding: 14px 16px;
      font-size: 15px;
      margin: auto;
      width: 1200px;
    }
    footer {
      background: black;
      text-align: center;
      font-family: 'Raleway';
      padding: 14px 16px;
      font-size: 15px;
      height: 30px;
    }
    .topnav {
      background-color: black;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>
<body link="#4b3c2d" vlink="#4b3c2d" alink="#4b3c2d" bgcolor="black">
<header>
  <div align = "center" class ="logo">
    <h3 align = "left" class = "text0">Тел.: <u>8 (800) 100 19 20</u> </h3>
    <h3 align = "left" class = "text1"><u>+7-495-660-1661</u></h3>
    <h3 align = "left" class = "text2">E-mail: <u>client@jewelry.ru</u></h3>
    <h3 align = "left" class = "text3">Адрес: Москва, Кропоткинский пер., 23 строение 2</u></h3>
  </div>
  <nav>
    <div class="topnav" id = "myTopnav">
      <a href = "about.html">О НАС</a>
      <a href = "index.html" style = "margin-left: 135px">КАТАЛОГ</a>
      <a href = "location.html" style = "margin-left: 135px">КОНТАКТЫ</a>
      <a href = "admin/admin.html" style = "margin-left: 135px">ADMIN</a>
      <a if = "menu" href = "#" class = "icon">&#9776;</a>
    </div>
  </nav>
</header>
<main>
  <div class = "intro">
    <div class = "video">
      <video class = "video_media" src = "videos/jewelry2.mp4" autoplay muted loop></video>
    </div>
    <div class = "intro-content">
      <div class = "container">
        <h1 class = "intro_title" align = center style = "color: #998357"> <div align = center>JEWELRY</div> Почему именно JEWERLY? Мы предлагаем своим клиентам богатый ассортимент ювелирных изделий с ярким дизайном, размещенный в просторных торговых залах с вежливыми консультантами и продавцами. Безупречный сервис и удобное расположение являются неотъемлемыми атрибутами наших магазинов драгоценных изделий.</h1>
      </div>
    </div>
  </div>
</main>
<footer>
  <a href = "index.html" style = "margin-left: 30px">О НАС</a>
  <a href = "index.html" style = "margin-left: 30px">КАТАЛОГ</a>
  <a href = "location.html" style = "margin-left: 30px">КОНТАКТЫ</a>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>