<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КОРЗИНА</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h3 {
            margin-left: 5%;
        }
        body { background: url(images/ип7.jpg); }
        hr {
            border: none;
            color: #5f4b3a;
            background-color: #5f4b3a;
            height: 2px;
        }
        .logo {
            background-color: #c3b8ac;
            background: url(images/logo.png);
            height: 200px;
        }
        .text0 {
            color: #4b3c2d;
            margin-top: 50px;
        }
        .text1 {
            color: #4b3c2d;
            margin-top: 75px;
            margin-left: -195px;
        }
        .text2 {
            color: #4b3c2d;
            margin-top: 100px;
            margin-left: -145px;
        }
        .text3 {
            color: #4b3c2d;
            margin-top: 125px;
            margin-left: -220px;
        }

    </style>
</head>
<body>
<header>
    <div align = "center" class ="logo">
        <h3 align = "left" class = "text0">Тел.: <u>8 (800) 100 19 20</u> </h3>
        <h3 align = "left" class = "text1"><u>+7-495-660-1661</u></h3>
        <h3 align = "left" class = "text2">E-mail: <u>client@jewelry.ru</u></h3>
        <h3 align = "left" class = "text3">Адрес: Москва, Кропоткинский пер., 23 строение 2</u></h3>
    </div>
    <div align = "right" style = "background-color: white"><a href = "cart.html" ><img class = "shop-logo" src = "images/shopping-cart.png">Перейти в корзину</a></div>
    <div align = "right" style = "background-color: white" class="mini-cart"></div>
    <hr>
    </hr>
    <nav>
        <div class="topnav" id = "myTopnav">
            <a href = "about.html">О НАС</a>
            <a href = "index.html" style = "margin-left: 135px">КАТАЛОГ</a>
            <a href = "location.html" style = "margin-left: 135px">КОНТАКТЫ</a>
            <a href = "admin/admin.html" style = "margin-left: 135px">ADMIN</a>
            <a if = "menu" href = "#" class = "icon">&#9776;</a>
        </div>
    </nav>
</header>
<main>
    <h1 align = "center" style="color:#5f4b3a;">Корзина</h1>
    <div class="main-cart"></div>
    <h2 style ="margin-top: 20px">Оформление заказа:</h2>
    <div class="email-field">
        <p style = "margin-top: 10px; margin-left: 5px">Имя: <input type="text" id="ename"></p>
        <p style = "margin-top: 10px; margin-left: 5px">Email: <input type="text" id="email"></p>
        <p style = "margin-top: 10px; margin-left: 5px">Телефон: <input type="text" id="ephone"></p>
        <p align = "center" style = "margin-top: 10px; margin-bottom: 10px "><button class="send-email">Заказать</button></p>
    </div>
        <p align ="right" style = "margin-top: 10px"><a href = "index.html">Продолжить покупки</a></p>
        <p align = "left" style = "margin-top: 40px"><button class = "clear_trash">Очистить корзину</button></p>
</main>
<hr>
</hr>
<footer>
    <a href = "index.html" style = "margin-left: 30px">О НАС</a>
    <a href = "index.html" style = "margin-left: 30px">КАТАЛОГ</a>
    <a href = "location.html" style = "margin-left: 30px">КОНТАКТЫ</a>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/cart.js"></script>
</body>
</html>