<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>КОНТАКТЫ</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h3 {
            margin-left: 5%;
        }
        body { background: url(images/ип7.jpg); }
        .logo {
            background-color: #c3b8ac;
            background: url(images/logo.png);
            height: 200px;
        }
        .text0 {
            color: #4b3c2d;
            margin-top: 50px;
        }
        .text1 {
            color: #4b3c2d;
            margin-top: 75px;
            margin-left: -195px;
        }
        .text2 {
            color: #4b3c2d;
            margin-top: 100px;
            margin-left: -145px;
        }
        .text3 {
            color: #4b3c2d;
            margin-top: 125px;
            margin-left: -220px;
        }
    </style>
</head>

<body>
<header>
    <div align = "center" class ="logo">
        <h3 align = "left" class = "text0">Тел.: <u>8 (800) 100 19 20</u> </h3>
        <h3 align = "left" class = "text1"><u>+7-495-660-1661</u></h3>
        <h3 align = "left" class = "text2">E-mail: <u>client@jewelry.ru</u></h3>
        <h3 align = "left" class = "text3">Адрес: Москва, Кропоткинский пер., 23 строение 2</u></h3>
    </div>
    <div align = "right" style = "background-color: white"><a href = "cart.html" ><img class = "shop-logo" src = "images/shopping-cart.png">Перейти в корзину</a></div>
    <div align = "right" style = "background-color: white" class="mini-cart"></div>
    <hr>
    </hr>
    <nav>
        <div class="topnav" id = "myTopnav">
            <a href = "about.html">О НАС</a>
            <a href = "index.html" style = "margin-left: 135px">КАТАЛОГ</a>
            <a href = "location.html" style = "margin-left: 135px">КОНТАКТЫ</a>
            <a href = "admin/admin.html" style = "margin-left: 135px">ADMIN</a>
            <a if = "menu" href = "#" class = "icon">&#9776;</a>
        </div>
    </nav>
</header>
<main>
    <h1 align = "center" style="color:#5f4b3a;">Контакты</h1>
    <h2>Контакт-Центр</h2>
            <h3 >Информация:</h3>
            <h3>Тел.: <u>8 (800) 100 19 20</u></h3>
            <h3>Короткий номер: *1920 (Абонентам: МТС, Билайн, Мегафон, TELE2, Тинькофф мобайл)</h3>
            <h3>E-mail: <u>client@jewelry.ru</u></h3>
    <h3>Описание:</h3>
            <h3>Специалисты Горячей линии с удовольствием помогут Вам в решении вопросов, связанных с приобретением ювелирных изделий JEWELRY.</h3>
            <h3>Время работы:</h3>
            <h3>7:00 - 23:00</h3>
            <h3>(по московскому времени)</h3>
        <h2>Центральный офис</h2>
        <h3>Информация:</h3>
        <h3>Тел.: <u>+7-495-660-1661</u></h3>
        <h3>Описание:</h3>
        <h3>Для решения вопросов, не связанных с клиентским обслуживанием, Вы можете набрать добавочный номер сотрудника в тоновом режиме.</h3>
        <h3>Время работы:</h3>
        <h3>9:00 - 17:00</h3>
    <h3>(по московскому времени)</h3>
    <h3>Адрес:
    Москва, Кропоткинский пер., 23 строение 2</h3>
    <div align = "center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2119.9482429353543!2d37.59019439402567!3d55.741010800990956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bafed321ee5%3A0x869924b9513064d8!2z0JrRgNC-0L_QvtGC0LrQuNC90YHQutC40Lkg0L_QtdGALiwgMjMg0YHRgtGA0L7QtdC90LjQtSAyLCDQnNC-0YHQutCy0LAsIDExOTAzNA!5e0!3m2!1sru!2sru!4v1623078947327!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</main>
<hr>
</hr>
<footer>
    <a href = "index.html" style = "margin-left: 30px">О НАС</a>
    <a href = "index.html" style = "margin-left: 30px">КАТАЛОГ</a>
    <a href = "location.html" style = "margin-left: 30px">КОНТАКТЫ</a>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>